<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/done"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/done"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/done"
        android:gravity="center_vertical"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/done"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/done"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/edit_finished"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/edit_finished"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/done"
        android:layout_alignTop="@+id/done"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/done"
        android:gravity="center_vertical"
        android:background="@null"
        android:src="@android:drawable/ic_menu_edit"
        android:visibility="gone"/>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/done"/>
</RelativeLayout>